{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],
      "@pages/*": ["src/pages/*"],
      "@api/*": ["src/api/*"],
      "@layout/*": ["src/layout/*"],
      "@constants/*": ["src/constance/*"],
      "@types/*": ["src/types/*"],
      "@store/*": ["src/store/*"]
    }
  }
}